<!DOCTYPE html>
<html>
<head>
<title>Abhinay Yarlagadda's Blog Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>

<body class="w3-content" style="max-width:1300px">
<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <div class="row">
        <div class="column"><h1>Abhinay Yarlagadda's Blog</h1></div>
        <div class="column"><img src="logo.jpeg" class="w3-margin w3-square" width="100" height="100"></div>
      </div>
      <a href="https://whyabhinay.github.io/portfolio.io/index.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Home</a>
      <a href="https://whyabhinay.github.io/portfolio.io/work.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
      <a href="https://whyabhinay.github.io/portfolio.io/resume.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Resume</a>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <div class="w3-center-align w3-padding-large">
        <p>As someone with a pedigree in Computer Science, Political Science & Business Administration, I am well equipped to perform analytical research on topics that require multidisciplinary efforts.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

